APP_NAME=Fluxdesk
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://127.0.0.1:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

# Database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fluxdesk
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# Broadcasting
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Queue (usar Redis em produção)
QUEUE_CONNECTION=redis

# Cache
CACHE_STORE=redis
CACHE_PREFIX=

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail - Amazon SES
MAIL_MAILER=ses
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS / SES (região us-east-2)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# SES específico
SES_REGION=us-east-2
SES_WEBHOOK_SECRET=change-this-to-a-random-string
SES_SNS_TOPIC_ARN=
AWS_SES_S3_BUCKET=

# Vite
VITE_APP_NAME="${APP_NAME}"
